flag is ________________--1================== 
 args are========ls 
===============executing======= /usr/bin/ls 
 
total 1664
drwxr-xr-x  7 aabou-ib 2019    4096 May 24 22:44 .
drwx------ 43 aabou-ib 2019   12288 May 24 22:44 ..
drwxr-xr-x  2 aabou-ib 2019    4096 May 24 22:43 builtins
drwxr-xr-x  8 aabou-ib 2019    4096 May 24 22:23 .git
-rw-r--r--  1 aabou-ib 2019      30 May 24 22:23 .gitignore
drwxr-xr-x  2 aabou-ib 2019    4096 May 24 22:31 libft
-rw-r--r--  1 aabou-ib 2019    1155 May 24 22:23 Makefile
-rwxr-xr-x  1 aabou-ib 2019 1527696 May 24 22:43 minishell
-rw-r--r--  1 aabou-ib 2019      15 May 24 22:44 out
-rw-r--r--  1 aabou-ib 2019      15 May 24 22:44 out2
-rw-r--r--  1 aabou-ib 2019     115 May 24 22:44 out3
-rwxr-xr-x  1 aabou-ib 2019      53 May 24 22:23 re
drwxr-xr-x  2 aabou-ib 2019    4096 May 24 22:43 src
drwxr-xr-x  2 aabou-ib 2019    4096 May 24 22:23 _txt_files_
-rw-r--r--  1 aabou-ib 2019  111894 May 24 22:23 v3.excalidraw
