whithout the cleanup 

minishell$ ==18703== 
==18703== HEAP SUMMARY:
==18703==     in use at exit: 229,414 bytes in 980 blocks
==18703==   total heap usage: 1,198 allocs, 218 frees, 257,260 bytes allocated
==18703== 
==18703== LEAK SUMMARY:
==18703==    definitely lost: 9,081 bytes in 328 blocks
==18703==    indirectly lost: 15,672 bytes in 434 blocks
==18703==      possibly lost: 0 bytes in 0 blocks
==18703==    still reachable: 204,661 bytes in 218 blocks
==18703==         suppressed: 0 bytes in 0 blocks
==18703== Rerun with --leak-check=full to see details of leaked memory
==18703== 
==18703== For lists of detected and suppressed errors, rerun with: -s
==18703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


with the cleanup function

==22357== HEAP SUMMARY:
==22357==     in use at exit: 229,309 bytes in 972 blocks
==22357==   total heap usage: 1,198 allocs, 226 frees, 257,260 bytes allocated
==22357== 
==22357== LEAK SUMMARY:
==22357==    definitely lost: 9,081 bytes in 328 blocks
==22357==    indirectly lost: 15,567 bytes in 426 blocks
==22357==      possibly lost: 0 bytes in 0 blocks
==22357==    still reachable: 204,661 bytes in 218 blocks
==22357==         suppressed: 0 bytes in 0 blocks
==22357== Rerun with --leak-check=full to see details of leaked memory
==22357== 
==22357== For lists of detected and suppressed errors, rerun with: -s
==22357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


new_token leak fix

==33052== 185 (48 direct, 137 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 80
==33052==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33052==    by 0x109EC1: new_token (init.c:19)
==33052==    by 0x10B350: get_command (lexer_utils.c:175)
==33052==    by 0x10B584: handle_command (lexer_utils.c:216)
==33052==    by 0x10A6FA: handle_commands (lexer.c:176)
==33052==    by 0x10AADF: lexer (lexer.c:248)
==33052==    by 0x1099BF: lexer_manager (minishell.c:121)
==33052==    by 0x109D96: minishell_loop (minishell.c:227)
==33052==    by 0x109EA0: main (minishell.c:249)