                         __ PIPELINE__
                     ___/              \____
                    /                       \
            COMMAND                    __ PIPELINE _
          /        \                  /             \
    ARGUMENTS   REDIRECTIONS      COMMAND         _ COMMAND __
        |          |     |           |           /            \
       cat        <<     >       ARGUMENTS    ARGUMENTS   REDIRECTIONS
                   |     |         |   |      |   |   |        |
                 "..."  file      wc  -c      tr  -d " "       >
                                                               |
                                                             file2

to block a signal we can simply add it to the signal mask, this will surely be helpful when handling terminal special char 'CNTRL C' .... , we'll be using the function sigaction that acts as a signal handler.

bool isMatch(char * s, char * p){
    char *star = '\0';
    char *ss = s;
    while (*s != '\0'){
        if (*p == '?' || *p == *s){
            p++;
            s++;
            continue;
        }
        if (*p == '*'){
            star = p++; 
            ss = s;
            continue;
        }
            
        if (star){ 
            p = star+1; 
            s = ++ss;
            continue;
        }
        return false;
    }
    while (*p == '*'){
        p++;
    }
        
    return *p == '\0';
}